1.เปิดเว็บไซด์ Github 1)https://github.com/
  1.1)Login เข้าระบบ
2.สร้าง Repository
  2.1)คลิกไอคอน New
3.Repository name ระบุ ดังนี้
  3.1)php_laravel_2024
  3.2)Description
  3.3)เรียน PHP Laravel 2024 Online
  3.4)คลิกเลือกแบบ Public
  3.5)คลิกปุ่ม Create repository
4.การนำ code ขึ้น github
  4.1)เปิดหน้าต่าง Terminal
  4.2)เลือกแบบ Command Prompt(cmd)
  4.3)พิมพ์คำสั่ง git init    (เริ่มต้นการสร้างโฟลเดอร์)
  4.4)พิมพ์คำสั่ง git add .   (เอาไฟล์ทั้งหมดใส่ในgitในเครื่องของเราก่อน)
  4.5)พิมพ์คำสั่ง git commit -m "first day of php_laravel_2024 course" (เป็นการระบุรายละเอียดว่าเราทำอะไร)
  4.6)พิมพ์คำสั่ง git remote add origin https://github.com/heis5964/php_laravel_2024.git (เป็นการระบุที่จุดหมายที่อยู่ของcodeที่เรานำขึ้นบนgithub เป็นการเชื่อมโยง Repository ที่เราสร้างขึ้นมา )
  4.7)พิมพ์คำสั่ง git push --set-upstream origin master 
5.การนำ code ขึ้น github ครั้งต่อไป
  5.1)พิมพ์คำสั่ง git push 

================================
…or create a new repository on the command line
echo "# php_laravel_2024" >> README.md
git init
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/heis5964/php_laravel_2024.git
git push -u origin main
================================
…or push an existing repository from the command line
git remote add origin https://github.com/heis5964/php_laravel_2024.git
git branch -M main
git push -u origin main
================================
